<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_one_txt" />
        <Button
            android:id="@+id/open_fr_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_fr_two">
        </Button>
        <Button
            android:id="@+id/open_fr_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_fr_three">
        </Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:id="@+id/edit_text_1">
        </EditText>
    </LinearLayout>


</FrameLayout>